[
    {
        "caption": "Tasty: Run unit test under cursor",
        "command": "run_tests_current_unit"
    },
    {
        "caption": "Tasty: Run all tests in current class",
        "command": "run_tests_current_class"
    },
    {
        "caption": "Tasty: Run all tests in current file",
        "command": "run_tests_current_file"
    },
    {
        "caption": "Tasty: Run all tests",
        "command": "run_tests_all"
    }
]
