/*

Example settings:

====================
{
    "config_per_test_suite": [
        {
            "test_suite_path": "/Users/Bob/awesome_project/tests",
            "test_framework": "pytest",
            "command_template": "pytest {}"
        }
    ],
    "test_output_options": {
        "iterm": {}
    }
}
====================

Details on the above settings:

    "config_per_test_suite":

        "test_suite_path": Path to the test suite; will be used to detect whether the config settings are applicable to a file you're trying to run tests in.

        "beginning_of_path_to_remove_for_test_command": In some cases, you may need to remove part of the beginning of the file path for the test command you want to run. Whatever is included here will be removed from the file's path. E.g., if "/Users/Bob/" were specified in the example settings above, then the command executed would look something like this: "pytest awesome/project/tests/some_file.py"

        "test_framework": The test framework that files in this test suite should be run with.  This lets RunThisTest know which patterns to look for when trying to extract tests from a file. Current supported test frameworks: "unittest" and "pytest".

        "command_template": The test command that should be run. Note: you must include "{}" in your string, as this is how the file path (and options) will be inserted into the command.

    "test_output_options":

        This is how you tell RunThisTest where you want the tests to be run. Currently, tmux and iTerm are supported.

        "tmux" example:
            ==============
            "test_output_options": {
                "tmux": {
                    "session": "0",
                    "window": "testing"
                }
            }
            ==============

            "session": The tmux session to run your tests in.
            "window": The specific tmux window to run your tests in.

        "iterm" example:
            ==============
            "test_output_options": {
                "iterm": {}
            }
            ==============

            Note: specific tabs are not currently supported for iterm.
*/
